<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Update Task</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>
	<div class="container my-5">
		<h3> Update Task</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-8">
					<form action="#" th:action="@{/task/update/{id}(id=${task.id})}" th:object="${task}" method="post">
						<div class="row">
							<div class="form-group col-md-6">
								<label for="taskName" class="col-form-label">Task Name</label> <input type="text"
									th:field="*{taskName}" class="form-control" id="taskName" placeholder="Task Name">
								<span th:if="${#fields.hasErrors('taskName')}" th:errors="*{taskName}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-6">
								<label for="description" class="col-form-label">Description</label> <input type="text"
									th:field="*{description}" class="form-control" id="description"
									placeholder="Description"> <span th:if="${#fields.hasErrors('description')}"
									th:errors="*{description}" class="text-danger"></span>
							</div>
							<div class="form-group col-md-4">
								<label for="status" class="col-form-label">Status</label> <input type="text"
									th:field="*{status}" class="form-control" id="status" placeholder="Status"> <span
									th:if="${#fields.hasErrors('status')}" th:errors="status"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="targetDate" class="col-form-label">Target Date</label> <input type="date"
									th:field="*{targetDate}" class="form-control" id="targetDate"
									placeholder="Target Date"> <span th:if="${#fields.hasErrors('targetDate')}"
									th:errors="targetDate" class="text-danger"></span>
							</div>

							<div class="form-group col-md-8">
								<input type="submit" class="btn btn-primary" value="Update Task">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
<script language="javascript">
   var today = new Date().toISOString().split('T')[0];
document.getElementsByName("targetDate")[0].setAttribute('min', today);
</script>

</html>